<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes identifier {
            0%{
                background: url('https://img.wumaow.org/upload/tu/56358679.jpg');
                background-size:100% 100%;
                background-repeat: no-repeat;
            }
            50%{
                background: url('https://img.wumaow.org/upload/tu/56358688.jpg');
                background-size:100% 100%;
                background-repeat: no-repeat;
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        html body {
            box-sizing: border-box;
            /* display: grid; */
            /* grid-template-columns: 50% 50%; */
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
        }
        .ci {
            height: 100%;
            text-align: center;
            padding: 0 10px;
        }

        span {
            background: linear-gradient(45deg, rgb(255, 0, 0), rgb(255, 217, 0), rgb(85, 255, 0)) no-repeat bottom left;
            background-size: 0 2px;
            transition: all 1s;
            transition-timing-function: linear;
        }

        div>span:hover {
            background-size: 100% 2px;
            background-position-x: left;
        }
        .tu{
            width: calc(765px / 3);
            height: calc(480px / 3);
            animation: identifier 5s infinite;
            background: url('https://img.wumaow.org/upload/tu/56358679.jpg');
            background-size:100% 100%;
            background-repeat: no-repeat;
            float: left;
        }
    </style>
</head>

<body>
    <div class="tu">

    </div>
    <div class="ci">
        <span>
            鸡你太美 baby 鸡你太美 baby

            鸡你实在是太美 baby 鸡你太美 baby

            迎面走来的你让我如此蠢蠢欲动

            这种感觉我从未有

            Cause I got a crush on you who you

            你是我的我是你的谁

            再多一眼看一眼就会爆炸

            再近一点靠近点快被融化

            想要把你占为己有baby bae

            不管走到哪里都会想起的人是你 you you

            我应该拿你怎样

            uh 所有人都在看着你

            我的心总是不安

            oh 我现在已病入膏肓

            eh eh 难道真的因为你而疯狂吗

            我本来不是这种人

            因你变成奇怪的人

            第一次呀变成这样的我

            不管我怎么去否认

            鸡你太美 baby 鸡你太美 baby

            鸡你实在是太美 baby 鸡你太美 baby

            oh eh oh 现在确认地告诉我

            oh eh oh 你到底属于谁

            oh eh oh 现在确认地告诉我

            oh eh oh 你到底属于谁 就是现在告诉我

            跟着这节奏 缓缓 make wave

            甜蜜的奶油 it"s your birthday cake

            男人们的 game call me 你恋人

            别被欺骗愉快的 I wanna play

            我的脑海每分每秒只为你一人沉醉

            最迷人让我神魂颠倒是你身上香水

            oh right baby I"m fall in love with you

            我的一切你都拿走只要有你就已足够

            我到底应该怎样

            uh 我心里一直很不安

            其他男人们的视线

            Oh 全都只看向你的脸

            Eh eh 难道真的因为你而疯狂吗

            我本来不是这种人

            因你变成奇怪的人

            第一次呀变成这样的我

            不管我怎么去否认

            鸡你太美 baby 鸡你太美 baby

            鸡你实在是太美 baby 鸡你太美 baby

            我愿意把我的全部都给你

            我每天在梦里都梦见你还有我闭着眼睛也能看到你

            现在开始我只准你看我

            I don’t wanna wake up in dream 我只想看你这是真心话

            鸡你太美 baby 鸡你太美 baby

            鸡你实在是太美 baby 鸡你太美 baby

            oh eh oh 现在确认的告诉我

            oh eh oh 你到底属于谁

            oh eh oh 现在确认的告诉我

            oh eh oh 你到底属于谁就是现在告诉我
        </span>
    </div>

</body>

</html>
